spring.application.name=maintenance-service
server.port=2222
spring.data.mongodb.uri=mongodb://mongo-server:27017/maintenance_service_db
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka