spring.application.name=mechanic-service
server.port=1111
spring.data.mongodb.uri=mongodb://mongo-server:27017/mechanic_service_db
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
management.endpoints.web.exposure.include=*
management.metrics.tags.enabled=true