spring.application.name=review-service
spring.data.mongodb.uri=mongodb://mongo-server:27017/review_service_db
server.port=3333
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*
management.metrics.tags.enabled=true